<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css"> 
    <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                
            </div>
            <div class="links">
                <div class="link"><a href="#home">Home</a></div>
                <div class="link"><a href="#about">About</a></div>
                <div class="link"><a href="#skills">Skills</a></div>
            </div>
        </div>
    </nav>
    <section id="home">
        <div class="main-container">
            <div class="image">
                <img src="images/main.jpg" alt="">
            </div>
        <div class="content">
            <h1>
                Hello, I'm
                <span>Azka</span>
            </h1>
            <h2>
                I'am CS Student
            </h2>
            <p>
                As a Computer Science undergraduate at Universitas Pendidikan Indonesia. Currently, I am focusing on exploratory data analysis (EDA),
                data storytelling, and predictive modeling through hands-on projects and independent learning.
                I am actively building a portfolio that reflects my analytical capabilities and attention to detail.
            </p>
            <div class="social-links">
                <a href="https://github.com/FoxfortSix">
                <i class="fa-brands fa-github"></i>
                </a>
                
                <a href="https://www.facebook.com/m.azka.922129/">
                <i class="fa-brands fa-facebook"></i>
                </a>

                <a href="https://www.linkedin.com/in/m-azka-basria/">
                <i class="fa-brands fa-linkedin"></i>
                </a>

                <a href="https://www.instagram.com/azkanotfound/">
                <i class="fa-brands fa-instagram"></i>
                </a>
            </div>

        </div>
        </div>
    </section>

    <!-- ABOUT_BEGIN -->
    <section class="about" id="about">
        <div class="content">
            <div class="title">About Me</div>
            <div class="about-details">
                <div class="left">
                    <img src="images/me.jpg" alt="">
                </div>
                <div class="right">
                    <div class="topic">Processing Data Into Insights</div>
                    <p>I am proficient in R programming language, Python, SQL, and Excel for data processing and analysis. I have also worked with Tableau for data visualization and reporting. My technical foundation is complemented by experience in structured problem solving, team collaboration, and academic communication.</p>
                    <div class="button">
                        <a href="Mochammad_azka_basria.pdf" download="CV_Mochammad_Azka_Basria.pdf">
                        <button>
                            Download CV
                        </button>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MY-SKILL_BEGIN -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
        </div>
        <div class="skills-detail">
            <div class="text">
                <div class="topic">
                    Skill Reflects Our Knowledge
                </div>
                <p>Currently, i'm pursuing a Bachelor's degree in Computer Science with a focus and interest in Data Analyst. Actively involved in student organizations such as BEM Keluarga Mahasiswa Komputer (BEM KEMAKOM) and English Debating Society Universitas Pendidikan Indonesia (EDS UPI). Currently studying and using R, Python, C, Figma, PHP, CSS, JavaScript and Git in various academic projects.</p>
                <div class="experience">
                    <div class="num">1</div>
                    <div class="exp">
                        Years Of <br>
                        Experience
                    </div>
            </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <div class="topic">C</div>
                        <div class="per">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">HTML</div>
                        <div class="per">80%</div>
                    </div>
                    <div class="box">
                        <div class="topic">CSS</div>
                        <div class="per">70%</div>
                    </div>
                    <div class="box">
                        <div class="topic">PHP</div>
                        <div class="per">40%</div>
                    </div>
                </div>
        </div>
    </section>

    <footer>
        <div class="text">
            <span>
            Created By
            <a href="#">Azka</a>
            &#169; 2025 All Rights Reserved
            </span>
        </div>
    </footer>
</body>
</html>